* {
    box-sizing: border-box;
    /* font-size: clamp(10px, 2px + 0.65vw, 16px); */
    font-size: 12px;
    @media screen and (max-width: 1080px) {
        font-size: 10px;       
    }

    font-family: 'Urbanist, sans-serif', sans-serif;
    font-weight: 500;
    color: var(--Text, #C1D8E7);
}

a {
    cursor: pointer;
    text-decoration: none !important;
    color: inherit;
} 

html {
    scroll-behavior: smooth;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(2.5rem) scale(0.7);
    }
    to {
        opacity: 1;
        transform: translateY(0rem) scale(1);
    }  
}

@keyframes slide-up {
    from {
        transform: translateY(5rem);
    }
    to {
        transform: translateY(0rem);
    }  
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(1.5rem) scale(0.85);
    }
    to {
        opacity: 1;
        transform: translateY(0rem) scale(1);
    }  
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-4rem);
    }
    to {
        opacity: 1;
        transform: translateX(0rem);
    }  
}

/* @keyframes disappear {
    from {
        opacity: 1;
        transform: translateY(0rem) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(-2rem) scale(0.8);
    }  
} */

body {
    background: #192730;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 8rem;
    transform: scale(0.8);

    @media screen and (max-width: 768px) {
        transform: scale(0.75);
        margin: 8rem 0rem 6rem 0rem;
    }
}

.name {
    margin: 0%;
    color: var(--Accent, #EFF3BA);
    text-align: center;
    font-family: "DM Serif Display", 'Times New Roman', Times, serif;
    font-size: 5.75rem;
}

.role-line-1 {
    text-align: center;
    font-family: Anton;
    font-size: 9.9375rem;
    background: linear-gradient(180deg, #6489A1 0%, #CEDCE5 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: -2rem;
    
}

.role-line-2 {
    margin: -3rem;
    color: #CEDCE5;
    text-align: center;
    font-family: Anton;
    font-size: 9.3125rem;
}

.boy {
    margin-bottom: -1.85rem;
    margin-top: -5rem;
    margin-left: 0.5rem;
    padding: 0%;
    max-width: 9.75rem;
}

.me-description {
    width: 70vw;
    max-width: 65rem;
    color: var(--Text, #C1D8E7);
    text-align: center;
    font-family: Urbanist, sans-serif;
    font-size: 1.65rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 2.45rem */

    @media screen and (max-width: 768px) {
        width: 80vw;
        margin-bottom: 4rem;
    }
}

.social-buttons {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 480px) {
        margin-bottom: 3.5rem;
    }
}

.btn {
    display: inline-block;
    width: auto;
    height: 3rem;
    opacity: 0.7;
    transition: transform 0.3s;
    padding: 0.5rem 0.5rem;

    @media screen and (max-width: 480px) {
        height: 3.7rem;
        padding: 0.5rem 0.8rem;
    }
}

.btn:hover {
    opacity: 1;
    transform: translateY(-0.25rem) scale(1.25);
    transition: transform 0.3s;
}

.btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.h1-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.3125rem;
    margin: 9rem 0rem 9rem 0rem;

    @media screen and (max-width: 768px) {
        gap: 0.5rem;
        margin: 6rem 0rem 6rem 0rem;
    }
}

.line {
    width: 0.08rem;
    height: 9.5rem;
    background: #C1D8E7;

    @media screen and (max-width: 768px) {
        height: 6rem;
    }
}

.h1 {
    color: var(--Accent, #EFF3BA);
    text-align: center;
    font-family: Urbanist, sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85vw;
    max-width: 79rem;
    gap: 5rem;

    @media screen and (max-width: 768px) {
        width: 90vw;
        gap: 2rem;
    }
}

.project-card {
    width: 100%;
    color: var(--Project1, #C4E8FF);
    background: #203441;
    border-radius: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    transition: 0.3s;
    box-shadow: 0px 0.75rem 1.5rem 0.2rem rgba(14, 28, 35, 0.1);

    /* animation: 
        appear ease-out,
        disappear ease-in;

    animation-timeline: view(), view();
    animation-range: entry 0% cover 40%, cover 65% exit 100%; */

    animation: appear ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        animation-range: entry 0% cover 40%;
    }
}

.project-card:hover {
    transform: translateY(-0.5rem) scale(1.02);
    transition: 0.3s;
    box-shadow: 0px 1.15rem 1.5rem 0.3rem rgba(14, 28, 35, 0.3);
    background: #253a47;

    @media screen and (max-width: 768px) {
        transform: translateY(0rem) scale(1);
    }
}

.blue-text {
    color: var(--Project1, #C4E8FF);
    border-color: var(--Project1, #C4E8FF);
}

.purple-text {
    color: var(--Project2, #F3D6F7);
    border-color: var(--Project2, #F3D6F7);
}

.green-text {
    color: var(--Project3, #D7F3D9);
    border-color: var(--Project3, #D7F3D9);
}

.project-image {
    width: 40%;
    object-fit: cover;
    margin: 0%;
    border-radius: 0rem 1rem 1rem 0rem;
    opacity: 0.8;

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 25rem;
        border-radius: 1rem 1rem 0rem 0rem;
    }
}

.project-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    padding: 3rem 4rem 3rem 3.65rem;
    gap: 1.65rem;
    margin: 0%;

    @media screen and (max-width: 768px) {
        width: 100%;
        gap: 1.25rem;
        padding: 2rem 2.5rem 2.5rem 2.5rem;
    }
}

.project-logo {
    height: 2.8rem;
    width: auto;
    margin: 0%;

    @media screen and (max-width: 768px) {
        height: 2.25rem;
    }  
}

.project-text-title {
    font-family: "DM Serif Display", 'Times New Roman', Times, serif;
    font-size: 2.125rem;
    font-style: normal;
    margin: 0%;
    margin-bottom: 1.65rem;

    @media screen and (max-width: 768px) {
        font-size: 1.8rem;
    }
}

.project-text-details {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
}

.project-text-role {
    display:flex;
    flex-direction:column; 
    align-items: flex-start;
}

.project-text-role-title {
    font-family: Urbanist, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.64675rem; 
    opacity: 0.8;
    margin: 0%;  
}

.project-text-role-content {
    font-family: Urbanist, sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    margin: 0%;  

    @media screen and (max-width: 768px) {
        font-size: 1.4rem;
    } 
}

.project-text-button {
    font-family: Urbanist, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0.5rem 0.875rem;
    border-radius: 0.49625rem;
    background-color: transparent;
    border: 1.323px solid;
    transition: transform 0.3s;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.project-text-button:hover {
    transform: scale(1.05);
    background-color: #192730;
    transition: transform 0.3s;
}

.techstack-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    width: 85vw;
    max-width: 79rem;
    gap: 2.2rem 2.8rem;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1.5rem 2rem;     
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 0rem;
        background: #203441;
        border-radius: 0.75rem;
        padding: 1.5rem 0.7rem;
    }

}

.techstack-card {
    border-radius: 0.75rem;
    background: #203441;
    padding: 1.75rem 2rem 2rem 2.1rem;
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 1.75rem;

    animation: fade-in ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;

    @media screen and (max-width: 480px) {
        padding: 0.5rem 1rem 0.5rem 1.5rem;
        border-radius: 0%;
        animation-range: entry 0% cover 40%;
    }
}

.techstack-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0%;
    gap: 0.5rem;
}

.techstack-text-title {
    margin: 0%;
    color: #FFF;
    font-family: Urbanist, sans-serif;
    font-size: 1.65rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media screen and (max-width: 480px) {
        font-size: 1.4rem;
    }
}

.techstack-text-description {
    margin: 0%;
    color: var(--Text, #C1D8E7);
    font-family: Urbanist, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.techstack-image {
    height: 3.2rem;
    width: auto;

    @media screen and (max-width: 480px) {
        height: 2.5rem;
    }
}

.contact-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.5rem;
    margin-bottom: 30rem;
    margin-top: 10rem;

    animation: slide-in ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

    @media screen and (max-width: 480px) {
        flex-direction: column;
        transform: scale(0.9);
        margin-bottom: 20rem;
    }
}

.contact-image {
    width: 8rem;
    height: auto;
    opacity: 0.9;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: 480px) {
        align-items: center;
    }
}

.contact-text-name {
    color: #EFF9FF;
    font-family: Urbanist, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    margin: 0%;
    padding-left: 0.5rem;
}

.contact-text-email {
    color: var(--Text, #C1D8E7);
    font-family: Urbanist, sans-serif;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 400;
    padding-left: 0.5rem;
    margin: 0.5rem 0rem 1.75rem 0rem;
}

/* ----------------- CASE STUDIES -----------------*/

.back-button {
    height: 3rem;
    width: 3rem;
    position: fixed;
    left: 2vw;
    top: 2vw;

}

.back-button img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.casestudy-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fdfdfd;
    width: 100%;
    margin: 0%;
    padding: 6rem 7vw 15rem 7vw;
    gap: 6rem;
}

.casestudy-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    margin: 0%;
    padding: 0vw 15vw;

    animation: slide-up ease-in;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.casestudy-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 0%;
    padding: 0%;
}

.casestudy-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    margin: 0%;
    padding: 0rem 7vw;
}

.casestudy-heading {
    font-family: "DM Serif Display", 'Times New Roman', Times, serif;
    font-size: 3rem;
    line-height: normal;
    margin: 0%;;
}

.casestudy-subheading {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    line-height: 180%;
    font-weight: 600;
    margin: 0%;
    width: 10rem;
}

.casestudy-body {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    line-height: 180%;
    font-weight: 400;
    color: var(--body-color, #272727);
    margin: 0%;
}

.casestudy-image {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
}

.casestudy-image-effect {
    border-radius: 1.5rem;
    box-shadow: 0px 12px 50px 0px rgba(174, 174, 174, 0.12);
}

.casestudy-blue-color {
    color: #346390 !important;
}

.casestudy-green-color {
    color: #184d2a !important;
}

.casestudy-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.75rem;
}

.casestudy-logo-image {
    height: 2.25rem;
    width: auto;
    margin-top: 0.2rem;
}

.casestudy-title {
    font-family: "DM Serif Display", 'Times New Roman', Times, serif;
    font-size: 3rem;
    color:#000;
    margin: 0%;
    margin-top: -1rem;
}

.casestudy-horizontal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 0%;
}

.casestudy-image-side {
    width: 30%;
    height: auto;
    margin-right: 3vw;
}